--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): The name the team gives to itself, The name the team gives to this strategy
        How does this strategy decide?
Player 1 (P1): The name the team gives to itself, The name the team gives to this strategy
        How does this strategy decide?
Player 2 (P2): Bichael, Basic-AI
        Finds a pattern in the opponent code and then generates a pattern.If the
        y betray I drag them down with me. Also checks for constant collusion ov
        er 8 items in their history after betraying them. then colludes until th
        ey betray.
Player 3 (P3): Code Monkey, The name the team gives to this strategy
        How does this strategy decide?
Player 4 (P4): 11040221, The name the team gives to this strategy
        How does this strategy decide?
Player 5 (P5): The name the team gives to itself, The name the team gives to this strategy
        How does this strategy decide?
Player 6 (P6): Team 10, The name the team gives to this strategy
        How does this strategy decide?
Player 7 (P7): LoneSkylarWolf, The name the team gives to this strategy
        How does this strategy decide?
Player 8 (P8): Naga, HI
        Baseline
Player 9 (P9): napes, RNG GOD
        It is random unless I am losing
Player 10 (P10): k. mercer, Anatol Rapoport
        Collude, relatiate, but maybe forgive.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts/round earned against each other player:
             P0     P1     P2     P3     P4     P5     P6     P7     P8     P9    P10
vs. P0 :      0    -10      0    -10    -10    -10    -10     -5    -10    -10    -10
vs. P1 :    -10      0      0    -10    -10    -10    -10     -6    -10    -10    -10
vs. P2 :    -35    -35      0    -35    -35    -35    -35    -22    -19    -21    -21
vs. P3 :    -10    -10      0      0    -10    -10    -10     -6    -10    -10    -10
vs. P4 :    -10    -10      0    -10      0    -10    -10     -6    -10    -10    -10
vs. P5 :    -10    -10      0    -10    -10      0    -10     -6    -10    -10    -10
vs. P6 :    -10    -10      0    -10    -10    -10      0     -6    -10    -10    -10
vs. P7 :    -24    -22    -17    -23    -22    -23    -22      0    -21    -19    -21
vs. P8 :    -11    -11    -19    -11    -11    -11    -11    -21      0    -16    -11
vs. P9 :    -10    -10    -17    -10    -10    -10    -10    -16    -16      0    -11
vs. P10 :    -11    -11    -17    -11    -11    -11    -11    -17    -11    -11      0
TOTAL  :   -141   -139    -70   -140   -139   -140   -139   -111   -127   -127   -124
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Bichael   (P2):         -7 points with Basic-AI                                
LoneSkylar(P7):        -11 points with The name the team gives to this strategy
Naga      (P8):        -12 points with HI                                      
napes     (P9):        -12 points with RNG GOD                                 
k. mercer (P10):        -12 points with Anatol Rapoport                         
The name t(P0):        -13 points with The name the team gives to this strategy
The name t(P1):        -13 points with The name the team gives to this strategy
Code Monke(P3):        -13 points with The name the team gives to this strategy
11040221  (P4):        -13 points with The name the team gives to this strategy
The name t(P5):        -13 points with The name the team gives to this strategy
Team 10   (P6):        -13 points with The name the team gives to this strategy
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
team03--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'The name the team gives to itself' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
    return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team04--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'The name the team gives to itself' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
    return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team05--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Bichael' # Only 10 chars displayed.
strategy_name = 'Basic-AI'
strategy_description = 'Finds a pattern in the opponent code and then generates a pattern.If they betray I drag them down with me. Also checks for constant collusion over 8 items in their history after betraying them. then colludes until they betray.'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    if my_history=='':
        return 'b'
    if their_history=='':
        return 'b'
    elif their_history[-1]=='b':
        return 'c'
    elif their_history[-1]=='c':
        return 'b'
    elif 'bbb' in their_history:
        return 'b'
    elif 'cccccccc' in their_history:
        return 'c'
    else:
        return 'b'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team07--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Code Monkey' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
    return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team08--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = '11040221' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
    return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team09--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'The name the team gives to itself' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
    return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team10--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Team 10' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
    return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team11--------------------------------------------------------------------------------
import random
####
# Each team's file must define four tokens:
#     team_name: LoneNotSkylarWolf
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'LoneSkylarWolf' # Only 10 chars displayed.
strategy_name = 'The name the team gives to this strategy'
strategy_description = 'How does this strategy decide?'
score = 0
moves = 0
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    Make my move.
    Returns 'c' or 'b'. 
    '''
    return random.choice('bc')
    if their_history[-1:] == my_history[-1:]:
        return my_history[-2:]
        moves += 1
    elif their_history[-3] == 'c' or my_history[-1:] == 'c':
        return 'c'
        moves += 1
    elif moves%2 == 0:
        return their_history[-1]
        moves += 1
    
    if their_history[-1:] and my_history[-1:] == 'c':
        score -= 1
    elif their_history[-1:] and my_history[-1:] == 'b':
        score -= 2
    elif their_history[-1:] == 'c' and my_history[-1:] == 'b':
        score += 0
    elif their_history[-1:] == 'b' and my_history[-1:] == 'c':
        score -= 3
    return score
    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team12--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Naga' # Only 10 chars displayed.
strategy_name = 'HI'
strategy_description = 'Baseline'

def move(my_history, their_history, my_score, their_score):
    if their_history == 'c':
        return 'c'
    else:
        if their_history == 'b':
            return 'b'
        if their_score > my_score:
            return 'b'
        if their_score == my_score:
            return 'b'
        else:
            return 'c'     
        while their_history == 'bb':
            return 'b'
        else:
            return 'c'
    
   # my_history: a string with one letter (c or b) per round that has been played with this opponent.
# their_history: a string of the same length as history, possibly empty.
# The first round between these two players is my_history[0] and their_history[0].
# The most recent round is my_history[-1] and their_history[-1].
# Analyze my_history and their_history and/or my_score and their_score.
# Decide whether to return 'c' or 'b'.

def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')                     



                --------------------------------------------------------------------------------
team14--------------------------------------------------------------------------------
import random

team_name = 'napes' 
strategy_name = 'RNG GOD'
strategy_description = 'It is random unless I am losing'
                 
def move(my_history, their_history, my_score, their_score):
    if my_score < their_score:
        return random.choice('b''c')
    elif their_score > my_score:
        return ('b')
    else:
        return ('c')--------------------------------------------------------------------------------
team18--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'k. mercer' # Only 10 chars displayed.
strategy_name = 'Anatol Rapoport'
strategy_description = 'Collude, relatiate, but maybe forgive.'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
#####
#
#                                Strategy 1 - Strategic
#
#####    
    betcount = 0
    if len(their_history)==0:
        return 'b'
    elif their_history[-1] == 'b': #if they have betrayed me in the last round
        for betrayals in their_history: #will examine how many betrayals they have played
            if betrayals == 'b':
                betcount +=1
        print betcount
        if betcount%5 == 0:
            return 'c' #for every 5th betrayal I will not retaliate, but forgive 
        else:
            return 'b'
    else: 
        return 'c'
#####
#
#                               Strategy 2
#
#####
    #if len(my_history)==0: #show a little trust and begin with collusion
    #    return 'c'
    #elif 25>len(my_history)>0: #for the first 25 moves return whatever move they just played
    #    if their_history[-1] == 'b':
    #        return 'b'
    #    else:
    #        return 'c'
    #else:
    #    betcount = 0 #begin counting the number of collusions and betrayals in their history
    #    colcount = 0
    #    for moves in their_history: #examine each move in their history and accumulate a total of betrayals and colludes
    #        if moves == 'b':
    #            betcount +=1
    #        else:
    #            colcount += 1
    #    total = len(their_history)
    #    if betcount/total > 0.5: #if they are betraying more than 25% of the time, then betray also
    #        return 'b'
    #    else:
    #        return 'c'
#####
#
#                               Strategy 3 - Frequency Response (no good or needs work)
#
#####
    #if len(my_history) < 10:
    #    return 'c'
    #betCount, myCount = 0, 0 #counters tracking number of betrayals by both players
    #myCount = 0
    #for bets in their_history:
    #    if bets == 'b':
    #        betCount += 1
    #total = len(their_history)
    #for bets in my_history:
    #    if bets == 'b':
    #        myCount += 1
    #myTotal = len(my_history)
    #betPercent = betCount/total
    #myBets = myCount/myTotal
    #if betPercent < 0.1:
    #    if their_history[-1] == 'b':
    #        return 'c'
    #elif 0.2 > betPercent >= 0.1:
    #    if their_history[-1] == 'b' and myBets >0.1:
    #        return 'b'
    #else:
    #    return 'c'
    
#####   
#
#                               Test Function
#
#####

#def test_move(my_history, their_history, my_score, their_score, result):
#    '''calls move(my_history, their_history, my_score, their_score)
#    from this module. Prints error if return value != result.
#    Returns True or False, dpending on whether result was as expected.
#    '''
#    real_result = move(my_history, their_history, my_score, their_score)
#    if real_result == result:
#        return True
#    else:
#        print("move(" +
#            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
#                       str(my_score), str(their_score)])+
#            ") returned " + "'" + real_result + "'" +
#            " and should have returned '" + result + "'")
#        return False
#
#if __name__ == '__main__':
#     
#    # Test 1: Betray on first move.
#    if test_move(my_history='',
#              their_history='', 
#              my_score=0,
#              their_score=0,
#              result='b'):
#         print 'Test passed'
#     # Test 2: Continue betraying if they collude despite being betrayed.
#    test_move(my_history='bbb',
#              their_history='ccc', 
#              # Note the scores are for testing move().
#              # The history and scores don't need to match unless
#              # that is relevant to the test of move(). Here,
#              # the simulation (if working correctly) would have awarded 
#              # 300 to me and -750 to them. This test will pass if and only if
#              # move('bbb', 'ccc', 0, 0) returns 'b'.
#              my_score=0, 
#              their_score=0,
#              result='b')             --------------------------------------------------------------------------------
Section 3 - Game Data for Team The name the team gives to itself
--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-35 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
0 pt/round: Bichael(P2) "Basic-AI"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

ccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-24 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-5 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
CccCCcCcCccCccCccCCCCCcccCCcccCcCCCCcCccCccccccCcCCcccCCcCcccCCccCCccCCCcCccCccc
CBBCCBCBCBBCBBCBBCCCCCBBBCCBBBCBCCCCBCBBCBBBBBBCBCCBBBCCBCBBBCCBBCCBBCCCBCBBCBBB

cCccCCcccCCccCCcccccCcCcCCcCcCcCCccccccCccCccCccCcCcCCCCCcCCcCCCcCcccCCcCcCCCCCc
BCBBCCBBBCCBBCCBBBBBCBCBCCBCBCBCCBBBBBBCBBCBBCBBCBCBCCCCCBCCBCCCBCBBBCCBCBCCCCCB

CCcCccCccccCCCCccCCCCcccccccccCCcccCCCc
CCBCBBCBBBBCCCCBBCCCCBBBBBBBBBCCBBBCCCB

--------------------------------------------------------------------------------
-11 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: Naga(P8) "HI"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCC
CCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: napes(P9) "RNG GOD"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team The name the team gives to itself
--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-35 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
0 pt/round: Bichael(P2) "Basic-AI"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

ccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-22 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
cCcCCccCcCCccccCCcCcccCCcCcCcCCCCCCCCCCccCccCCcccCCCcCCCCCccCccCCCCccccCcCCCccCc
BCBCCBBCBCCBBBBCCBCBBBCCBCBCBCCCCCCCCCCBBCBBCCBBBCCCBCCCCCBBCBBCCCCBBBBCBCCCBBCB

CCcCCCccCcccccCcCCCccCCCcCccCCccCcCCcCccCccccCCCccccCCcCCcCCcCCCCcCccCcCcCcCCCCc
CCBCCCBBCBBBBBCBCCCBBCCCBCBBCCBBCBCCBCBBCBBBBCCCBBBBCCBCCBCCBCCCCBCBBCBCBCBCCCCB

--------------------------------------------------------------------------------
-11 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: Naga(P8) "HI"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: napes(P9) "RNG GOD"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Bichael
--------------------------------------------------------------------------------
0 pt/round: Bichael(P2) "Basic-AI"
-35 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
0 pt/round: Bichael(P2) "Basic-AI"
-35 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
0 pt/round: Bichael(P2) "Basic-AI"
-35 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
0 pt/round: Bichael(P2) "Basic-AI"
-35 pt/round: 11040221(P4) "The name the team gives to this strategy"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
0 pt/round: Bichael(P2) "Basic-AI"
-35 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccc

--------------------------------------------------------------------------------
0 pt/round: Bichael(P2) "Basic-AI"
-35 pt/round: Team 10(P6) "The name the team gives to this strategy"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBB
ccccccccc

--------------------------------------------------------------------------------
-17 pt/round: Bichael(P2) "Basic-AI"
-22 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
BBBbCBbcCBBBBbCBBBBBbcCBBBbccccCBBbcCBbcCBbcCBbcCbcCbcCBbCBBbcCBBBBbcCBbcCBbccCB
cccbCcbBCccccbCcccccbBCcccbBBBBCccbBCcbBCcbBCcbBCbBCbBCcbCccbBCccccbBCcbBCcbBBCc

bcCbCbCBBbcCBbCbCbCb
bBCbCbCccbBCcbCbCbCb

--------------------------------------------------------------------------------
-19 pt/round: Bichael(P2) "Basic-AI"
-19 pt/round: Naga(P8) "HI"
bcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCB
bBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCc

bcCBbcCBbcCBbcCBbcCB
bBCcbBCcbBCcbBCcbBCc

--------------------------------------------------------------------------------
-17 pt/round: Bichael(P2) "Basic-AI"
-21 pt/round: napes(P9) "RNG GOD"
BBbCbcCBBbCBBbcCBBbcCbCbCBbCBbcccCBBbccCBbCbCbcCBBBbcccCbcCBbcCBBBBbccCBBbCbCbcc
ccbCbBCccbCccbBCccbBCbCbCcbCcbBBBCccbBBCcbCbCbBCcccbBBBCbBCcbBCccccbBBCccbCbCbBB

cCBbCBBBBbCBbccCbcccCBBbccCBbCbCBBBBBBBB
BCcbCccccbCcbBBCbBBBCccbBBCcbCbCcccccccc

--------------------------------------------------------------------------------
-17 pt/round: Bichael(P2) "Basic-AI"
-21 pt/round: k. mercer(P10) "Anatol Rapoport"
bcCBbcCBbCBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbc
bBCcbBCcbCcbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbB

CBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBb
CccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Code Monkey
--------------------------------------------------------------------------------
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-35 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
0 pt/round: Bichael(P2) "Basic-AI"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-23 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
ccccccCCCCCCccCCcCCcCCCCccCCccCccCCCCcccCCCcccCCCCcCCcCcCCCcCcCcccCcCCccCCCCCccC
BBBBBBCCCCCCBBCCBCCBCCCCBBCCBBCBBCCCCBBBCCCBBBCCCCBCCBCBCCCBCBCBBBCBCCBBCCCCCBBC

CCCccccccCCCCcCCcccCcccCccCcCcCCcCcCCcccCCccCCCcccCccccCcccCcCcCccCCcCCCcCCC
CCCBBBBBBCCCCBCCBBBCBBBCBBCBCBCCBCBCCBBBCCBBCCCBBBCBBBBCBBBCBCBCBBCCBCCCBCCC

--------------------------------------------------------------------------------
-11 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: Naga(P8) "HI"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: napes(P9) "RNG GOD"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team 11040221
--------------------------------------------------------------------------------
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-35 pt/round: 11040221(P4) "The name the team gives to this strategy"
0 pt/round: Bichael(P2) "Basic-AI"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-22 pt/round: 11040221(P4) "The name the team gives to this strategy"
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
cCcCCCCccccCCccccCCccCcCCCccccCCCcCCcCCCcCccCcCcCccCCcCcCcCCccccCcCCCCCCccCCcCCc
BCBCCCCBBBBCCBBBBCCBBCBCCCBBBBCCCBCCBCCCBCBBCBCBCBBCCBCBCBCCBBBBCBCCCCCCBBCCBCCB

CCCccCCCcccccCcCCcccCcCccCCcCCC
CCCBBCCCBBBBBCBCCBBBCBCBBCCBCCC

--------------------------------------------------------------------------------
-11 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: Naga(P8) "HI"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: napes(P9) "RNG GOD"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: 11040221(P4) "The name the team gives to this strategy"
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team The name the team gives to itself
--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-35 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
0 pt/round: Bichael(P2) "Basic-AI"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-23 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
cCccCCCccCcCCcCcCccCcCccCCCCCcCCcCCcCCCccCcCCCCCccCCCcCcccCccCCcccCccCCccccCCccc
BCBBCCCBBCBCCBCBCBBCBCBBCCCCCBCCBCCBCCCBBCBCCCCCBBCCCBCBBBCBBCCBBBCBBCCBBBBCCBBB

CccCCccCcCccccCcccCcccCcccCCcCCccCcCcccCCCCcCCcCcCCcCcCCcCcCCcCCcCCCCC
CBBCCBBCBCBBBBCBBBCBBBCBBBCCBCCBBCBCBBBCCCCBCCBCBCCBCBCCBCBCCBCCBCCCCC

--------------------------------------------------------------------------------
-11 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: Naga(P8) "HI"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: napes(P9) "RNG GOD"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCC
CCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Team 10
--------------------------------------------------------------------------------
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-35 pt/round: Team 10(P6) "The name the team gives to this strategy"
0 pt/round: Bichael(P2) "Basic-AI"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

ccccccccc
BBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-22 pt/round: Team 10(P6) "The name the team gives to this strategy"
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
cCcccccCCCCcCCcCCCcCCCcCCCCcCccCCCCCcCcCCccCcCCCcccCCcCccccccCcCCCccCCcCCCccccCc
BCBBBBBCCCCBCCBCCCBCCCBCCCCBCBBCCCCCBCBCCBBCBCCCBBBCCBCBBBBBBCBCCCBBCCBCCCBBBBCB

cCccCCcCCCCccCCccCCCCCCCCCCccccccCCccCccCcCccc
BCBBCCBCCCCBBCCBBCCCCCCCCCCBBBBBBCCBBCBBCBCBBB

--------------------------------------------------------------------------------
-11 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: Naga(P8) "HI"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: napes(P9) "RNG GOD"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: Team 10(P6) "The name the team gives to this strategy"
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team LoneSkylarWolf
--------------------------------------------------------------------------------
-5 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-24 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CBBCCBCBCBBCBBCBBCCCCCBBBCCBBBCBCCCCBCBBCBBBBBBCBCCBBBCCBCBBBCCBBCCBBCCCBCBBCBBB
CccCCcCcCccCccCccCCCCCcccCCcccCcCCCCcCccCccccccCcCCcccCCcCcccCCccCCccCCCcCccCccc

BCBBCCBBBCCBBCCBBBBBCBCBCCBCBCBCCBBBBBBCBBCBBCBBCBCBCCCCCBCCBCCCBCBBBCCBCBCCCCCB
cCccCCcccCCccCCcccccCcCcCCcCcCcCCccccccCccCccCccCcCcCCCCCcCCcCCCcCcccCCcCcCCCCCc

CCBCBBCBBBBCCCCBBCCCCBBBBBBBBBCCBBBCCCB
CCcCccCccccCCCCccCCCCcccccccccCCcccCCCc

--------------------------------------------------------------------------------
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-22 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
BCBCCBBCBCCBBBBCCBCBBBCCBCBCBCCCCCCCCCCBBCBBCCBBBCCCBCCCCCBBCBBCCCCBBBBCBCCCBBCB
cCcCCccCcCCccccCCcCcccCCcCcCcCCCCCCCCCCccCccCCcccCCCcCCCCCccCccCCCCccccCcCCCccCc

CCBCCCBBCBBBBBCBCCCBBCCCBCBBCCBBCBCCBCBBCBBBBCCCBBBBCCBCCBCCBCCCCBCBBCBCBCBCCCCB
CCcCCCccCcccccCcCCCccCCCcCccCCccCcCCcCccCccccCCCccccCCcCCcCCcCCCCcCccCcCcCcCCCCc

--------------------------------------------------------------------------------
-22 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-17 pt/round: Bichael(P2) "Basic-AI"
cccbCcbBCccccbCcccccbBCcccbBBBBCccbBCcbBCcbBCcbBCbBCbBCcbCccbBCccccbBCcbBCcbBBCc
BBBbCBbcCBBBBbCBBBBBbcCBBBbccccCBBbcCBbcCBbcCBbcCbcCbcCBbCBBbcCBBBBbcCBbcCBbccCB

bBCbCbCccbBCcbCbCbCb
bcCbCbCBBbcCBbCbCbCb

--------------------------------------------------------------------------------
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-23 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
BBBBBBCCCCCCBBCCBCCBCCCCBBCCBBCBBCCCCBBBCCCBBBCCCCBCCBCBCCCBCBCBBBCBCCBBCCCCCBBC
ccccccCCCCCCccCCcCCcCCCCccCCccCccCCCCcccCCCcccCCCCcCCcCcCCCcCcCcccCcCCccCCCCCccC

CCCBBBBBBCCCCBCCBBBCBBBCBBCBCBCCBCBCCBBBCCBBCCCBBBCBBBBCBBBCBCBCBBCCBCCCBCCC
CCCccccccCCCCcCCcccCcccCccCcCcCCcCcCCcccCCccCCCcccCccccCcccCcCcCccCCcCCCcCCC

--------------------------------------------------------------------------------
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-22 pt/round: 11040221(P4) "The name the team gives to this strategy"
BCBCCCCBBBBCCBBBBCCBBCBCCCBBBBCCCBCCBCCCBCBBCBCBCBBCCBCBCBCCBBBBCBCCCCCCBBCCBCCB
cCcCCCCccccCCccccCCccCcCCCccccCCCcCCcCCCcCccCcCcCccCCcCcCcCCccccCcCCCCCCccCCcCCc

CCCBBCCCBBBBBCBCCBBBCBCBBCCBCCC
CCCccCCCcccccCcCCcccCcCccCCcCCC

--------------------------------------------------------------------------------
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-23 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
BCBBCCCBBCBCCBCBCBBCBCBBCCCCCBCCBCCBCCCBBCBCCCCCBBCCCBCBBBCBBCCBBBCBBCCBBBBCCBBB
cCccCCCccCcCCcCcCccCcCccCCCCCcCCcCCcCCCccCcCCCCCccCCCcCcccCccCCcccCccCCccccCCccc

CBBCCBBCBCBBBBCBBBCBBBCBBBCCBCCBBCBCBBBCCCCBCCBCBCCBCBCCBCBCCBCCBCCCCC
CccCCccCcCccccCcccCcccCcccCCcCCccCcCcccCCCCcCCcCcCCcCcCCcCcCCcCCcCCCCC

--------------------------------------------------------------------------------
-6 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-22 pt/round: Team 10(P6) "The name the team gives to this strategy"
BCBBBBBCCCCBCCBCCCBCCCBCCCCBCBBCCCCCBCBCCBBCBCCCBBBCCBCBBBBBBCBCCCBBCCBCCCBBBBCB
cCcccccCCCCcCCcCCCcCCCcCCCCcCccCCCCCcCcCCccCcCCCcccCCcCccccccCcCCCccCCcCCCccccCc

BCBBCCBCCCCBBCCBBCCCCCCCCCCBBBBBBCCBBCBBCBCBBB
cCccCCcCCCCccCCccCCCCCCCCCCccccccCCccCccCcCccc

--------------------------------------------------------------------------------
-21 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-21 pt/round: Naga(P8) "HI"
bcBbbcBbbcCCBcCBcCCCCCBcBcCBbbcCBcCBbbbbbbbcBbcBcCCCBcBcBbbcCBbbbcCCBbbbcBbbcBbb
bBcbbBcbbBCCcBCcBCCCCCcBcBCcbbBCcBCcbbbbbbbBcbBcBCCCcBcBcbbBCcbbbBCCcbbbBcbbBcbb

bbbcCCBbbbcCCCBcCBbb
bbbBCCcbbbBCCCcBCcbb

--------------------------------------------------------------------------------
-16 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-19 pt/round: napes(P9) "RNG GOD"
BCCbBccBbbCbbCbcBcCBCCbbcCCBcCBcBCCCBCbCccCCBbBCbbbCcCBbCBbBcCbbbCCCCcccCBcCCCBb
cCCbcBBcbbCbbCbBcBCcCCbbBCCcBCcBcCCCcCbCBBCCcbcCbbbCBCcbCcbcBCbbbCCCCBBBCcBCCCcb

cCCBcBcCBCBBBCBBCBCCbCBcB
BCCcBcBCcCcccCccCcCCbCcBc

--------------------------------------------------------------------------------
-17 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
-21 pt/round: k. mercer(P10) "Anatol Rapoport"
bcCCCCBcBcBbCBbbbbCBbbbbCBcBbcBbCBcCBcCBcBbBcCCBbcCBbBbbbcBCBbbcBbBcBcCCCCBbcBBb
bBCCCCcBcBcbCcbbbbCcbbbbCcBcbBcbCcBCcBCcBcbcBCCcbBCcbcbbbBcCcbbBcbcBcBCCCCcbBccb

bbcBCCCBbbcBcBCBbbcCCBbCBbcBbcBBbcBbcCCCCCCBBbbcCBcCBCCCBbcBbcBBbcCBbcBBbcBcBbBc
bbBcCCCcbbBcBcCcbbBCCcbCcbBcbBccbBcbBCCCCCCccbbBCcBCcCCCcbBcbBccbBCcbBccbBcBcbcB

BcCCCCCBcCBcBB
cBCCCCCcBCcBcc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Naga
--------------------------------------------------------------------------------
-10 pt/round: Naga(P8) "HI"
-11 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCC
CCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Naga(P8) "HI"
-11 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-19 pt/round: Naga(P8) "HI"
-19 pt/round: Bichael(P2) "Basic-AI"
bBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCcbBCc
bcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCBbcCB

bBCcbBCcbBCcbBCcbBCc
bcCBbcCBbcCBbcCBbcCB

--------------------------------------------------------------------------------
-10 pt/round: Naga(P8) "HI"
-11 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Naga(P8) "HI"
-11 pt/round: 11040221(P4) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Naga(P8) "HI"
-11 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: Naga(P8) "HI"
-11 pt/round: Team 10(P6) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-21 pt/round: Naga(P8) "HI"
-21 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
bBcbbBcbbBCCcBCcBCCCCCcBcBCcbbBCcBCcbbbbbbbBcbBcBCCCcBcBcbbBCcbbbBCCcbbbBcbbBcbb
bcBbbcBbbcCCBcCBcCCCCCBcBcCBbbcCBcCBbbbbbbbcBbcBcCCCBcBcBbbcCBbbbcCCBbbbcBbbcBbb

bbbBCCcbbbBCCCcBCcbb
bbbcCCBbbbcCCCBcCBbb

--------------------------------------------------------------------------------
-16 pt/round: Naga(P8) "HI"
-16 pt/round: napes(P9) "RNG GOD"
BcBCCcBCCcBCCcBcBcBCcBCcBcBcBcBCcBCcBcBcBcBCCcBCcBcBcBcBcBCcBcBcBcBcBCCcBcBCCCcB
cBcCCBcCCBcCCBcBcBcCBcCBcBcBcBcCBcCBcBcBcBcCCBcCBcBcBcBcBcCBcBcBcBcBcCCBcBcCCCBc

CcBcBCCCCcBCcBcBCCcBcBCcBCcBcBCcBCCcBCCCcBcBC
CBcBcCCCCBcCBcBcCCBcBcCBcCBcBcCBcCCBcCCCBcBcC

--------------------------------------------------------------------------------
-11 pt/round: Naga(P8) "HI"
-11 pt/round: k. mercer(P10) "Anatol Rapoport"
bbbbbBcBcBcBcBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
bbbbbcBcBcBcBcCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team napes
--------------------------------------------------------------------------------
-10 pt/round: napes(P9) "RNG GOD"
-10 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: napes(P9) "RNG GOD"
-10 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-21 pt/round: napes(P9) "RNG GOD"
-17 pt/round: Bichael(P2) "Basic-AI"
ccbCbBCccbCccbBCccbBCbCbCcbCcbBBBCccbBBCcbCbCbBCcccbBBBCbBCcbBCccccbBBCccbCbCbBB
BBbCbcCBBbCBBbcCBBbcCbCbCBbCBbcccCBBbccCBbCbCbcCBBBbcccCbcCBbcCBBBBbccCBBbCbCbcc

BCcbCccccbCcbBBCbBBBCccbBBCcbCbCcccccccc
cCBbCBBBBbCBbccCbcccCBBbccCBbCbCBBBBBBBB

--------------------------------------------------------------------------------
-10 pt/round: napes(P9) "RNG GOD"
-10 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: napes(P9) "RNG GOD"
-10 pt/round: 11040221(P4) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: napes(P9) "RNG GOD"
-10 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCC
CCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: napes(P9) "RNG GOD"
-10 pt/round: Team 10(P6) "The name the team gives to this strategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-19 pt/round: napes(P9) "RNG GOD"
-16 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
cCCbcBBcbbCbbCbBcBCcCCbbBCCcBCcBcCCCcCbCBBCCcbcCbbbCBCcbCcbcBCbbbCCCCBBBCcBCCCcb
BCCbBccBbbCbbCbcBcCBCCbbcCCBcCBcBCCCBCbCccCCBbBCbbbCcCBbCBbBcCbbbCCCCcccCBcCCCBb

BCCcBcBCcCcccCccCcCCbCcBc
cCCBcBcCBCBBBCBBCBCCbCBcB

--------------------------------------------------------------------------------
-16 pt/round: napes(P9) "RNG GOD"
-16 pt/round: Naga(P8) "HI"
cBcCCBcCCBcCCBcBcBcCBcCBcBcBcBcCBcCBcBcBcBcCCBcCBcBcBcBcBcCBcBcBcBcBcCCBcBcCCCBc
BcBCCcBCCcBCCcBcBcBCcBCcBcBcBcBCcBCcBcBcBcBCCcBCcBcBcBcBcBCcBcBcBcBcBCCcBcBCCCcB

CBcBcCCCCBcCBcBcCCBcBcCBcCBcBcCBcCCBcCCCBcBcC
CcBcBCCCCcBCcBcBCCcBcBCcBCcBcBCcBCCcBCCCcBcBC

--------------------------------------------------------------------------------
-11 pt/round: napes(P9) "RNG GOD"
-11 pt/round: k. mercer(P10) "Anatol Rapoport"
cBcBcBcCCBcCBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BcBcBcBCCcBCcCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCC
CCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team k. mercer
--------------------------------------------------------------------------------
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: The name the team gives to itself(P0) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: The name the team gives to itself(P1) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-21 pt/round: k. mercer(P10) "Anatol Rapoport"
-17 pt/round: Bichael(P2) "Basic-AI"
bBCcbBCcbCcbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbB
bcCBbcCBbCBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbc

CccbBCcbBCccbBCcbBCccbBCcbBCccbBCcbBCccb
CBBbcCBbcCBBbcCBbcCBBbcCBbcCBBbcCBbcCBBb

--------------------------------------------------------------------------------
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: Code Monkey(P3) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: 11040221(P4) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: The name the team gives to itself(P5) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-10 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: Team 10(P6) "The name the team gives to this strategy"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-21 pt/round: k. mercer(P10) "Anatol Rapoport"
-17 pt/round: LoneSkylarWolf(P7) "The name the team gives to this strategy"
bBCCCCcBcBcbCcbbbbCcbbbbCcBcbBcbCcBCcBCcBcbcBCCcbBCcbcbbbBcCcbbBcbcBcBCCCCcbBccb
bcCCCCBcBcBbCBbbbbCBbbbbCBcBbcBbCBcCBcCBcBbBcCCBbcCBbBbbbcBCBbbcBbBcBcCCCCBbcBBb

bbBcCCCcbbBcBcCcbbBCCcbCcbBcbBccbBcbBCCCCCCccbbBCcBCcCCCcbBcbBccbBCcbBccbBcBcbcB
bbcBCCCBbbcBcBCBbbcCCBbCBbcBbcBBbcBbcCCCCCCBBbbcCBcCBCCCBbcBbcBBbcCBbcBBbcBcBbBc

cBCCCCCcBCcBcc
BcCCCCCBcCBcBB

--------------------------------------------------------------------------------
-11 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: Naga(P8) "HI"
bbbbbcBcBcBcBcCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
bbbbbBcBcBcBcBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-11 pt/round: k. mercer(P10) "Anatol Rapoport"
-11 pt/round: napes(P9) "RNG GOD"
BcBcBcBCCcBCcCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cBcBcBcCCBcCBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCC
CCCCCCCCCCCCCC

--------------------------------------------------------------------------------
